’ ARGUMENTUM.

l’ag.
Praelatio .................... 1-3

Α. De Aristophane summorum aetatis suae tragicorum
iudicia ................... 4-7

Β. Aristophanis de Aeschyli poesi iudicia:

Caput Ι.

De Aeschyli ingenio iudicia.
ῤ. 1. De universo ingenio .............. 7-15
Ξ. 2. De fabularum compositione ........... 15—18

Caput ΙΙ.
De A'eschyli elocutione iudicia.

ξ. 3. De universa elocutione ............. 18—28
Ξ. 4. De prologis iudicia ,,,,,,,,,,,,,, 28— 33

caput lli.
Ξ. 5. De Aeschyli melica poesi iudicia . . . . . . . . 33-40

Caput IV.

Q. 6. De Aeschyli re scaenica iudicia . ⁸ ......... 40-44

Caput V.

Ξ. 7. De vi et effectu Aeschyli tabularum sive do Aeschylo civium
suorum praeceptore .............. 44-50

 

